# Rendez-Doc

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mba2dna/rendez_doc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mba2dna/rendez_doc/: MainActivity.java  NavigationDrawerFragment.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/com/mba2dna/whech_khessek/: MainActivity.java  NavigationDrawerFragment.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/constants/: Constants.java
app/src/main/res/animator/: indicator_animator.xml
app/src/main/res/drawable/: black_radius_square.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_tutorial.xml  app_bar.xml  fragment_navigation_drawer.xml  fragment_tut1.xml  fragment_tut2.xml  fragment_tut3.xml  navigation_drawer_item.xml  spinner_style.xml
app/src/main/res/menu/: menu_main.xml  menu_tutorial.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
dSAvataImageView/: build.gradle
floatinActionButton/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
